# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Bluetooth and ZMK wireless support
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SLEEP=y

# Enable power management (optional but recommended)
CONFIG_PM=y

# Optional: Set a unique device name
CONFIG_BT_DEVICE_NAME="Sofle ZMK"

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
